# Add a .env.local file with the following content filled in:

CONVEX_SELF_HOSTED_URL='https://convex-db.sib-utrecht.nl:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY=''
VITE_CONVEX_URL=https://convex-db.sib-utrecht.nl:3210

